<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.deletepermission">

  <include package="collective.monkeypatcher" />

  <include package=".upgrades" />
  <include file="permissions.zcml" />

  <monkey:patch
      description="Patch manage_delObjects"
      class="Products.Archetypes.BaseFolder.BaseFolderMixin"
      original="manage_delObjects"
      replacement="collective.deletepermission.del_object.manage_delObjects"
      />

  <configure
    zcml:condition="installed plone.app.dexterity">
      <monkey:patch
          description="Patch dexterity's manage_delObjects"
          class="plone.dexterity.content.Container"
          original="manage_delObjects"
          replacement="collective.deletepermission.del_object_dexterity.manage_delObjects"
          />
  </configure>

  <monkey:patch
      description="Patch cb_userHasCopyOrMovePermissions"
      class="OFS.CopySupport.CopySource"
      original="cb_userHasCopyOrMovePermission"
      replacement="collective.deletepermission.cut_paste_object.cb_userHasCopyOrMovePermission"
      />

  <monkey:patch
      description="patch manage_cutObjects protection role."
      class="Products.Archetypes.BaseFolder.BaseFolderMixin"
      original="manage_cutObjects__roles__"
      replacement=".cut_paste_object.dummy_replacement"
      handler=".cut_paste_object.apply_delete_objects_permission_role"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <monkey:patch
          description="Dexterity: patch manage_cutObjects protection role."
          class="plone.dexterity.content.Container"
          original="manage_cutObjects__roles__"
          replacement=".cut_paste_object.dummy_replacement"
          handler=".cut_paste_object.apply_delete_objects_permission_role"
          />
  </configure>

  <monkey:patch
      description="patch manage_pasteObjects protection role."
      class="Products.Archetypes.BaseFolder.BaseFolderMixin"
      original="manage_pasteObjects__roles__"
      replacement=".cut_paste_object.dummy_replacement"
      handler=".cut_paste_object.apply_delete_objects_permission_role"
      />

  <configure zcml:condition="installed plone.app.dexterity">
      <monkey:patch
          description="Dexterity: patch manage_pasteObjects protection role."
          class="plone.dexterity.content.Container"
          original="manage_pasteObjects__roles__"
          replacement=".cut_paste_object.dummy_replacement"
          handler=".cut_paste_object.apply_delete_objects_permission_role"
          />
  </configure>

  <monkey:patch
      description="Patch cb_isCopyable"
      class="OFS.CopySupport.CopySource"
      original="cb_isCopyable"
      replacement="collective.deletepermission.copy.cb_isCopyable"
      />

  <monkey:patch
      description="Patch manage_renameObject"
      class="OFS.CopySupport.CopyContainer"
      original="manage_renameObject"
      replacement="collective.deletepermission.rename.manage_renameObject"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.deletepermission"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- register skin layer -->
    <cmf:registerDirectory
        name="collective_deletepermission"/>


</configure>
