<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.deletepermission">

  <include package="collective.monkeypatcher" />

  <include file="permissions.zcml" />

  <monkey:patch
      description="Patch manage_delObjects"
      class="Products.Archetypes.BaseFolder.BaseFolderMixin"
      original="manage_delObjects"
      replacement="collective.deletepermission.del_object.manage_delObjects"
      />

  <monkey:patch
      description="Patch cb_userHasCopyOrMovePermissions"
      class="OFS.CopySupport.CopySource"
      original="cb_userHasCopyOrMovePermission"
      replacement="collective.deletepermission.cut_object.cb_userHasCopyOrMovePermission"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.deletepermission"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- register skin layer -->
    <cmf:registerDirectory
        name="collective_deletepermission"/>


</configure>
