Changelog
=========

1.3.0 (2016-09-02)
------------------

- Also patch manage_pasteObjects security deceleration the same way as manage_cutObjects.
  This way it's possible to paste objects in a container, without Modify portal content
  permission on the container itself.
  [mathias.leimgruber]


1.2.1 (2015-08-12)
------------------

- Remove dependency to ftw.upgrade.
  [jone]


1.2.0 (2015-02-17)
------------------

- Support dexterity objects.
  [erral, libargutxi]


1.1.3 (2014-03-03)
------------------

- Fix protection of manage_delObjects with "Delete objects".
  In certain situations, when only having the permission to delete the
  content ("Delete portal content") but not the permission to delete from the
  the parent container ("Delete objects" on the parent) deleting was possible
  even though it shouldn't have been.
  [jone]


1.1.2 (2013-10-17)
------------------

- Copy no longer requires "Delete portal content".
  Requiring "Delete portal content" was introduced accidentally
  for copying because of a patch for cutting.
  [jone]


1.1.1 (2013-06-04)
------------------

- Only show "Delete" action with "Delete objects" on the container.
  [jone]


1.1 (2013-05-24)
----------------

- Do not require 'Delete portal content' permission when renaming an object.
  [buchi]


1.0 (2013-01-24)
----------------

- Init release
  [mathias.leimgruber]
