Changelog
=========

1.1.2 (2013-10-17)
------------------

- Copy no longer requires "Delete portal content".
  Requiring "Delete portal content" was introduced accidentally
  for copying because of a patch for cutting.
  [jone]


1.1.1 (2013-06-04)
------------------

- Only show "Delete" action with "Delete objects" on the container.
  [jone]


1.1 (2013-05-24)
----------------

- Do not require 'Delete portal content' permission when renaming an object.
  [buchi]


1.0 (2013-01-24)
----------------

- Init release
  [mathias.leimgruber]
